NODE_ENV=production
PORT=4000

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/fstik

# MongoDB Atlas
ATLAS_MONGODB_URI=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=fstik

# Telegram Bot
BOT_TOKEN=

# Session
SESSION_SECRET=
