NODE_ENV=development

PORT=

BOT_TOKEN=

# MongoDB Community Server with replica set
MONGODB_URI=mongodb://admin:adminPassword@mongod:27017/fstik?replicaSet=rs0&authSource=admin

# MongoDB Atlas (for backup from cloud)
ATLAS_MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/fstik

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

SESSION_SECRET=
REDIS_PREFIX=
